<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sunset"
    android:overScrollMode="never"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 온도"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="300dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/todayWeatherUrl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/currentTemp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/todayWeatherUrl"
            app:layout_constraintBottom_toBottomOf="@id/todayWeatherUrl"
            android:textStyle="bold"
            android:text="오늘의 날씨"
            android:layout_marginStart="15dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/todayMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/currentTemp"
            app:layout_constraintBottom_toBottomOf="@id/currentTemp"
            android:layout_marginStart="40dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="최고"
            android:textColor="#FF0000" />

        <TextView
            app:layout_constraintStart_toEndOf="@id/todayMaxTemp"
            app:layout_constraintBottom_toBottomOf="@id/todayMaxTemp"
            app:layout_constraintTop_toTopOf="@id/todayMaxTemp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="/" />

        <TextView
            android:id="@+id/todayMinTemp"
            app:layout_constraintStart_toEndOf="@id/todayMaxTemp"
            app:layout_constraintBottom_toBottomOf="@id/todayMaxTemp"
            app:layout_constraintTop_toTopOf="@id/todayMaxTemp"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:text="최저" />


        <TextView
            android:id="@+id/currentLocation"
            app:layout_constraintTop_toBottomOf="@id/currentTemp"
            app:layout_constraintStart_toStartOf="@id/currentTemp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="20sp"
            android:text="현재위치" />

        <TextView
            android:id="@+id/todayForecastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentLocation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            android:text="24시간 기상 예보"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintBottom_toTopOf="@id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:background="#CBE9F2"
                android:layout_height="3dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/todayForecastText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toBottomOf="@id/forecastRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:background="#CBE9F2"
                android:layout_height="3dp"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/todayClothRecommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forecastRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="오늘의 추천 옷(낮)"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintBottom_toTopOf="@id/clothListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CBE9F2" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clothListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/todayClothRecommand"
            android:overScrollMode="never"
            android:layout_marginTop="10dp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toBottomOf="@id/clothListRecyclerView"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CBE9F2" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/todayNightClothRecommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clothListRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="오늘의 추천 옷(밤)"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="13sp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintBottom_toTopOf="@id/clothListNightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CBE9F2" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clothListNightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/todayNightClothRecommand"
            android:overScrollMode="never"
            android:layout_marginTop="10dp" />

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toBottomOf="@id/clothListNightRecyclerView"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#CBE9F2" />

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
