<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".shoplink.LinkFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/sunset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도시"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TWhighest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번주 평균 최고기온 : "
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/cityTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/HighestTemp"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/HighestTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="25sp"
            android:textColor="#FF0000"
            android:text="--"
            app:layout_constraintStart_toEndOf="@id/TWhighest"
            app:layout_constraintTop_toTopOf="@id/TWhighest"
            app:layout_constraintBottom_toBottomOf="@id/TWhighest"
            app:layout_constraintEnd_toEndOf="@id/textView3"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            app:layout_constraintStart_toEndOf="@id/HighestTemp"
            app:layout_constraintTop_toTopOf="@id/HighestTemp"
            app:layout_constraintBottom_toBottomOf="@id/HighestTemp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TWlowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이번주 평균 최저기온 : "
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/LowestTemp"
            app:layout_constraintTop_toBottomOf="@id/TWhighest" />

        <TextView
            android:id="@+id/LowestTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="25sp"
            android:textColor="#0000FF"
            android:text="--"
            app:layout_constraintStart_toEndOf="@id/TWlowest"
            app:layout_constraintTop_toTopOf="@id/TWlowest"
            app:layout_constraintBottom_toBottomOf="@id/TWlowest"
            app:layout_constraintEnd_toStartOf="@id/textView4"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            app:layout_constraintStart_toEndOf="@id/LowestTemp"
            app:layout_constraintTop_toTopOf="@id/LowestTemp"
            app:layout_constraintBottom_toBottomOf="@id/LowestTemp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommandListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TWlowest"
            android:layout_marginTop="40dp"
            android:text="추천 옷 리스트" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recommandListTextView"
            android:overScrollMode="never"
            android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/sunset"-->
<!--        android:gravity="center_horizontal">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="?attr/materialCardViewElevatedStyle"-->
<!--            app:cardElevation="2dp"-->
<!--            android:layout_margin="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/TWhighest"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="이번주 평균 최고 기온은"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textSize="15sp" />-->
<!--                <TextView-->
<!--                    android:id="@+id/HighestTemp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="25"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="#FF0000"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="℃"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="?attr/materialCardViewElevatedStyle"-->
<!--            app:cardElevation="2dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/TWlowest"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="이번주 평균 최저 기온은"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textSize="15sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/LowestTemp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="25"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="#0000FF"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="℃"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <TextView-->
<!--            android:id="@+id/textView8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="이번주에 자주 입으실 것 같은 옷은..."-->
<!--            android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--            android:textSize="20sp" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="?attr/materialCardViewElevatedStyle"-->
<!--            app:cardElevation="2dp"-->
<!--            android:layout_margin="8dp">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                android:overScrollMode="never"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </LinearLayout>-->
