<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="?attr/materialCardViewElevatedStyle"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/clothImageView"
            android:contentDescription="clothImage"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="?attr/materialCardViewElevatedStyle"
        app:cardElevation="2dp">

        <TextView
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/clothTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>