<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="?attr/materialCardViewOutlinedStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sunset"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecastTime"
                android:textSize="12sp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--" />

            <ImageView
                android:id="@+id/forecastWeather"
                android:contentDescription="weatherImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="13sp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:gravity="center"
                android:id="@+id/forecastTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="--" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>